/*
 * Bubble Sort
 * March 24th, 2014
 */
 
 [5  4   3   2   1]
  4  5   3   2   1
  4  3   5   2   1
  4  3   2   5   1
  
  
  
[4   3   2   1   5]
 3   4   2   1   5  
 3   2   1   4   5  
 2   1   3   4   5
 1   2   3   4   5
 
 
 
 x (LHS)
 y (RHS)
 
 theArray           5   4   3   2   1   
 size = 5
 sizeOfUnsortedArray = size
 
 for(unsigned int i = 1; i < sizeOfUnsortedArray; i++)
 {
    unsigned int LHS = i-1;
    unsigned int RHS = i;
    if(theArray[LHS] > theArray[RHS])
    {
        swap(theArray, LHS, RHS);
    }
 }
 --sizeOfUnsortedArray;
 
 
void bubbleSort (int theArray[], unsigned int size)
	unsigned int sizeOfArray = size
	bool swapped = false;
	
	do
	{
	    swapped = false;
		
		for(unsigned int i = 1; i <= (sizeOfUnsortedArray - 1);i++)
		{
		    unsigned int const LHS = i - 1;
		    unsigned int const RHS = i;
		    
    			if(theArray[LHS] > theArray[RHS])
    			{
    			    swapValues(theArray, LHS, RHS);
    				swapped = true;
    			}
    	}
    }while(swapped==true)